<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" value="At RoughEdge Workshop, we specialize in providing precise and reliable CNC milling, turning, and laser cutting services. Our state-of-the-art facility is equipped to transform your designs into tangible products with meticulous attention to detail. Whether you need intricate components or large-scale fabrications, we are committed to delivering high-quality, custom solutions to meet your project requirements.">
  <meta name="keywords" value="CNC milling,CNC turning,Laser cutting,Custom CNC machining,Precision machining,RoughEdge machineworks,Industrial laser cutting,Metal fabrication,Prototype development,CNC machine shop" />
  <title>Precision CNC Milling, Turning, and Laser Cutting Services | RoughEdge Machineworks</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      color: black;
      overflow: auto;
    }
    a {
      color: black;
    }
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 90vh;
      margin: 0;
      flex-direction: column;
    }
    .content-box {
      max-width: 600px;
      width: 100%;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      text-align: center;
    }
    .left {
      text-align: left;
    }
  </style>
</head>
<body>
  <div class="container">
      <img src="https://www.roughedge.se/logo_sticker.png" width="530" height="530" alt="Roughedge Machineworks Logo"></p>
      <div class="content-box">
      <h1>Kontakta oss</h1>
      <p class="left"><a href="mailto:hej@roughedge.se">hej@roughedge.se</a><br />Tel: 0702457803</p>
      <h2>CNC Fräsning</h2>
      <p class="left">Erbjuder fräsning av existerande och nya kompoenenter för produktion och reperation.</p>
      <h2>CNC Svarvning</h2>
      <p class="left">Kan erbjuda enklare CNC svarvning i låg volym för reperation eller produktion.</p>
      <h2>Laserskärning</h2>
      <p class="left">Laser skärning i stål, rostfritt och aluminium med 1kw fiber laser.</p>
      <p class="left">Utför lågvolyms laserskärning i ovan nämnda material, 1 till 100 komponenter - för större serier rekommenderar vi att söka sig till verkstad med högre kapacitet.</p>
      <h2>Svets fabrikation och reperation</h2>
      <p class="left">Svetsning i Aluminium, Rostfritt och Stål - både för nyproduktion och reperations arbete.</p>
      </div>
  </div>
</body>
</html>
